<!--- Please insert your code here --->
<cfset mattHager = "He is awesome">
<cfset myFamily = "Brilliant, first class citizens (usually)">
<cfset myCoworkers = "Great to be a part of, proud of this organization">
<cfset myNeighbors = "They are like State Farm agents - good">
<cfset mySister = "Talented">

<cfoutput>
	Describe Matt Hager?  #mattHager#<br>
	What about his family? #myFamily#<br>
	How about coworkers? #myCoworkers#<br>
	And neighbors?: #myNeighbors#<br>
	What about your sister?: #mySister#
</cfoutput>
