<cfset strGreeting = "Hello there world, from Matthew S. Hager">
<cfset strMoreStuff = "How are you?">
<cfset strNewText = "This is some new text">
<cfset intSimpleSum = 2 + 3>
<cfset strYada = "Yada">
<cfset strString = "string">
<cfset strChange = "Ch-Ch-Changes">
<cfset strMyAddress = "816 S. 26th St, West Des Moines, IA">
<cfset strDemo = "Demonstration of a coding change">

<cfoutput>
	This is my new greeting: #strGreeting#<hr>
	More stuff: #strMoreStuff#<hr>	
	New text: #strNewText#<hr>
	Simple sum: #intSimpleSum#<hr>
	Yada = #strYada#<hr>
	strstring = #strString#<hr>
	strChange = #strChange#<hr>
	strMyAddress = #strMyAddress#<hr>
	strDemo = #strDemo#<hr>
</cfoutput>

Test Edit
1
2
3
4
Five
Six?
Number Seven
ok, 8
how about 9?
TEN?!?
11
twelve...
lucky 13