<cfset strGreeting = "Hello there world, from Matthew S. Hager">
<cfset strMoreStuff = "How are you?">
<cfset strNewText = "This is some new text">
<cfset intSimpleSum = 2 + 3>
<cfset strYada = "Yada">
<cfset strString = "string">
<cfset strChange = "Ch-Ch-Changes">

<cfoutput>
	This is my new greeting: #strGreeting#<hr>
	More stuff: #strMoreStuff#<hr>	
	New text: #strNewText#<hr>
	Simple sum: #intSimpleSum#<hr>
	Yada = #strYada#<hr>
	strstring = #strString#<hr>
	strChange = #strChange#<hr>
</cfoutput>
